{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 237,
      "versionNonce": 2002648588,
      "isDeleted": false,
      "id": "Hk1NN_5xtKox7xX3JJqQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.18176176723387,
      "y": 416.4410419780349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.61817208818235,
      "height": 0,
      "seed": 640761612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          457.61817208818235,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 910204047,
      "isDeleted": false,
      "id": "8zS5FORh3UNZlkgFm6WEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.4635328572786,
      "y": 416.0644999781542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.37066802955445,
      "height": 0,
      "seed": 306947852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.37066802955445,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 428498060,
      "isDeleted": false,
      "id": "8L2fxpMSuLm9_I1JRBpDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.24657476705545,
      "y": 387.07617017237567,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.9815940111732,
      "seed": 1629870988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.9815940111732
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2128223156,
      "isDeleted": false,
      "id": "OBdS_RKGSE9Q-K5cVUXs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 339.01618753779377,
      "y": 358.01548154574493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.88309303241277,
      "height": 19.71911943581493,
      "seed": 376434316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 8.244725682401908,
      "fontFamily": 3,
      "text": "origin\n(unix time)",
      "baseline": 17.71911943581493,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 436503860,
      "isDeleted": false,
      "id": "1YAtRBwRQuROq7qu-ri5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.6877716945099,
      "y": 386.9993512402194,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.9815940111732,
      "seed": 1324166708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.9815940111732
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 721038092,
      "isDeleted": false,
      "id": "ctcmoQ7xIZ4sTQyOmqb0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.20588365414153,
      "y": 417.237064246046,
      "strokeColor": "transparent",
      "backgroundColor": "#e64980",
      "width": 204.4942240394055,
      "height": 27.43215200528624,
      "seed": 1259423668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SaCuJular11-ECaUpDPTd",
        "tD0ZLNhRx9sSyyHjwbLlt",
        "QQs3QbDr_0f-5ekJh-Q3B",
        "8I0QUC7TWB0Jzlxuxmrq5",
        "cXudHCC0ZFj28X1Xnv85-",
        "SY_-bwdiMxyjX-psQVMDl",
        "sKNiZda61s6RiVmvUNjCE",
        "szYXuFxQW6wQ9iMkhVjJ1",
        "vz-1OauavzG4g_hPmNlSX"
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 635087796,
      "isDeleted": false,
      "id": "WQqC-bi1n8RNGn__5p8Nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.38168177209786,
      "y": 416.45774174589576,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 12.728387276136942,
      "height": 26.871039805177986,
      "seed": 350424844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tD0ZLNhRx9sSyyHjwbLlt",
        "SY_-bwdiMxyjX-psQVMDl",
        "sKNiZda61s6RiVmvUNjCE"
      ],
      "fontSize": 22.628244046465692,
      "fontFamily": 3,
      "text": "t",
      "baseline": 21.871039805177986,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 675480844,
      "isDeleted": false,
      "id": "XQXu2owt2F9zYyUfTxCkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.9019090885387,
      "y": 364.12683389921773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.41864121218219,
      "height": 10.849738694650428,
      "seed": 1496805516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 9.550615223440923,
      "fontFamily": 3,
      "text": "origin + t",
      "baseline": 8.849738694650428,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 891593140,
      "isDeleted": false,
      "id": "-0k3A4im2lm5Awkknc4E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.7571685076178,
      "y": 389.71863010681443,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.9815940111732,
      "seed": 952327308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.9815940111732
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1896762164,
      "isDeleted": false,
      "id": "4MmWBarQO1Qh_8J5ucZTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.1983654350757,
      "y": 389.6418111746565,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.9815940111732,
      "seed": 1941957388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.9815940111732
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 136149004,
      "isDeleted": false,
      "id": "s-JbmUci3n0kRMEjpz2Rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.7164773947064,
      "y": 417.87952418048303,
      "strokeColor": "transparent",
      "backgroundColor": "#e64980",
      "width": 204.4942240394055,
      "height": 27.43215200528624,
      "seed": 416357300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8C7pI996escM13wptFt5i",
        "sZ8fPBzrJbSWtZXaTNyjA",
        "FCMnDvZ-gCn5agJ1XVyp8"
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 621200564,
      "isDeleted": false,
      "id": "e6GFSPy1wp0qvn5vkMbEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.892275512662,
      "y": 419.1002016803335,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 12.728387276136942,
      "height": 26.871039805177986,
      "seed": 1831250316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.628244046465692,
      "fontFamily": 3,
      "text": "t",
      "baseline": 21.871039805177986,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 658247820,
      "isDeleted": false,
      "id": "95yE3gDej08rNBJnZTeNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.3810166286352,
      "y": 362.36929383365424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.881613613119185,
      "height": 10.157431002342722,
      "seed": 1562084660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 8.941202907481701,
      "fontFamily": 3,
      "text": "origin + 2t",
      "baseline": 8.157431002342722,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 1946312076,
      "isDeleted": false,
      "id": "QQs3QbDr_0f-5ekJh-Q3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 383.178594456226,
      "y": 529.8894656513078,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 999078540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ctcmoQ7xIZ4sTQyOmqb0y",
        "focus": 0.834003029847788,
        "gap": 12.420249399975518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 442246028,
      "isDeleted": false,
      "id": "8I0QUC7TWB0Jzlxuxmrq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.9785944562261,
      "y": 528.6894656513077,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 2131832076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ctcmoQ7xIZ4sTQyOmqb0y",
        "focus": 0.5718929372435507,
        "gap": 11.220249399975472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 329142068,
      "isDeleted": false,
      "id": "cXudHCC0ZFj28X1Xnv85-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.37859445622604,
      "y": 528.4894656513077,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 1485857292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ctcmoQ7xIZ4sTQyOmqb0y",
        "focus": 0.32347516290968564,
        "gap": 11.020249399975427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1209692812,
      "isDeleted": false,
      "id": "SY_-bwdiMxyjX-psQVMDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.1785944562261,
      "y": 529.2894656513076,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 10982580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "WQqC-bi1n8RNGn__5p8Nj",
        "focus": 0.5605236353278025,
        "gap": 13.160684100233851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 201677580,
      "isDeleted": false,
      "id": "sKNiZda61s6RiVmvUNjCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.9785944562262,
      "y": 529.2894656513076,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 2134249868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "WQqC-bi1n8RNGn__5p8Nj",
        "focus": -3.3362779722874643,
        "gap": 14.868525407991399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 198787636,
      "isDeleted": false,
      "id": "szYXuFxQW6wQ9iMkhVjJ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.7785944562265,
      "y": 529.0894656513076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 1142332724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ctcmoQ7xIZ4sTQyOmqb0y",
        "focus": -0.4432946602310697,
        "gap": 11.620249399975336
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 107534132,
      "isDeleted": false,
      "id": "vz-1OauavzG4g_hPmNlSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.7785944562263,
      "y": 529.8894656513078,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 1827116812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ctcmoQ7xIZ4sTQyOmqb0y",
        "focus": -0.8442839810062048,
        "gap": 12.420249399975518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1601025460,
      "isDeleted": false,
      "id": "8C7pI996escM13wptFt5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.2785944562262,
      "y": 528.689465651308,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 1166304908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "s-JbmUci3n0kRMEjpz2Rw",
        "focus": 0.8673594119811776,
        "gap": 10.577789465538643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 2133015692,
      "isDeleted": false,
      "id": "sZ8fPBzrJbSWtZXaTNyjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.0785944562261,
      "y": 529.889465651308,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 272898100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "s-JbmUci3n0kRMEjpz2Rw",
        "focus": -0.37277341422095434,
        "gap": 11.777789465538689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1075946804,
      "isDeleted": false,
      "id": "FCMnDvZ-gCn5agJ1XVyp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.4785944562262,
      "y": 529.689465651308,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 399488268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "s-JbmUci3n0kRMEjpz2Rw",
        "focus": -0.6211911885548208,
        "gap": 11.577789465538643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}