{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j7bvjBrV2cv62dqnN9qf3",
      "type": "line",
      "x": -749.7050083817078,
      "y": -237.9902201740914,
      "width": 78.18222719127965,
      "height": 136.65601794475754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2027359473,
      "version": 1160,
      "versionNonce": 112850271,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637949860945,
      "points": [
        [
          -618.2384702035429,
          -510.4430446295917
        ],
        [
          -622.6362204830524,
          -500.5073865906999
        ],
        [
          -630.9430821221258,
          -485.1967004324077
        ],
        [
          -638.4355455612902,
          -473.14360707375204
        ],
        [
          -643.8105736806906,
          -462.3935508349511
        ],
        [
          -649.3484814400729,
          -448.7116610764772
        ],
        [
          -650.0000000000002,
          -436.33280843785786
        ],
        [
          -649.6742407200366,
          -426.56003003894796
        ],
        [
          -644.1363329606543,
          -414.9955756002378
        ],
        [
          -639.0870641212174,
          -409.78342712081917
        ],
        [
          -632.7347581619259,
          -406.20007504121884
        ],
        [
          -623.4506186829615,
          -402.4538433216367
        ],
        [
          -611.7232846042696,
          -400.0106487219092
        ],
        [
          -599.5073116056321,
          -401.8023247617094
        ],
        [
          -588.2686164468856,
          -406.8515936011462
        ],
        [
          -579.6359955278485,
          -414.0182977603468
        ],
        [
          -572.9579302885934,
          -425.9085114790206
        ],
        [
          -571.8177728087205,
          -439.5904012374945
        ],
        [
          -573.4465692085389,
          -450.01469819633184
        ],
        [
          -576.5412823681937,
          -459.95035623522364
        ],
        [
          -583.056467967467,
          -472.81784779378836
        ],
        [
          -588.2686164468856,
          -481.939107632771
        ],
        [
          -594.1322834862317,
          -491.06036747175364
        ],
        [
          -599.8330708855958,
          -500.67026623068176
        ],
        [
          -605.2080990049963,
          -514.6779152691194
        ],
        [
          -609.2800900045421,
          -529.4999625074661
        ],
        [
          -611.0717660443422,
          -536.6666666666667
        ],
        [
          -613.5149606440697,
          -527.5454068276841
        ],
        [
          -615.1437570438881,
          -519.5643044685743
        ],
        [
          -618.2384702035429,
          -510.4430446295917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pBP70vjDgsqTNvg7XGdn-",
      "type": "line",
      "x": -1602.7309885826307,
      "y": -448.8905941842157,
      "width": 104.16849498304146,
      "height": 473.876564486315,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389065553,
      "version": 233,
      "versionNonce": 1376900113,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637949860946,
      "points": [
        [
          0,
          0
        ],
        [
          104.16849498304146,
          473.876564486315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n7n-2Pas0QKinxjv0RBZ6",
      "type": "line",
      "x": -1500.467255504352,
      "y": 26.41454173067052,
      "width": 277.1428571428571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557798865,
      "version": 60,
      "versionNonce": 297740785,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637949860946,
      "points": [
        [
          0,
          0
        ],
        [
          277.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ADHfDNHAPP-Q41vtaho76",
      "type": "line",
      "x": -1217.610112647209,
      "y": 24.985970302099076,
      "width": 91.73502752780905,
      "height": 479.0398513004716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1737517567,
      "version": 148,
      "versionNonce": 1284860319,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637949860946,
      "points": [
        [
          0,
          0
        ],
        [
          91.73502752780905,
          -479.0398513004716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6GR2bIfm_e3oX4zzyZLN2",
      "type": "line",
      "x": -1589.0386840757806,
      "y": -380.7283154121867,
      "width": 447.1428571428571,
      "height": 412.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682044415,
      "version": 207,
      "versionNonce": 1006641585,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1637949860946,
      "points": [
        [
          0,
          0
        ],
        [
          447.1428571428571,
          1.4285714285714448
        ],
        [
          364.28571428571445,
          412.8571428571429
        ],
        [
          94.28571428571445,
          408.57142857142867
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1172,
      "versionNonce": 483446239,
      "isDeleted": false,
      "id": "pDYNlUFW6YeBljGqHRtDx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1365.7730297797248,
      "y": -932.4755594903477,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 78.18222719127965,
      "height": 136.65601794475754,
      "seed": 276262737,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637949860946,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.397750279509523,
          9.935658038891802
        ],
        [
          -12.704611918582941,
          25.246344197184044
        ],
        [
          -20.19707535774728,
          37.29943755583969
        ],
        [
          -25.57210347714772,
          48.049493794640625
        ],
        [
          -31.11001123653,
          61.73138355311454
        ],
        [
          -31.761529796457353,
          74.11023619173386
        ],
        [
          -31.435770516493676,
          83.88301459064377
        ],
        [
          -25.897862757111398,
          95.4474690293539
        ],
        [
          -20.84859391767452,
          100.65961750877256
        ],
        [
          -14.49628795838305,
          104.24296958837289
        ],
        [
          -5.212148479418602,
          107.989201307955
        ],
        [
          6.515185599273309,
          110.43239590768252
        ],
        [
          18.731158597910735,
          108.64071986788235
        ],
        [
          29.969853756657244,
          103.59145102844553
        ],
        [
          38.60247467569434,
          96.42474686924493
        ],
        [
          45.280539914949486,
          84.53453315057112
        ],
        [
          46.420697394822355,
          70.8526433920972
        ],
        [
          44.79190099500397,
          60.42834643325989
        ],
        [
          41.697187835349155,
          50.49268839436809
        ],
        [
          35.182002236075846,
          37.625196835803365
        ],
        [
          29.969853756657244,
          28.5039369968207
        ],
        [
          24.106186717311175,
          19.38267715783809
        ],
        [
          18.405399317947058,
          9.772778398909963
        ],
        [
          13.030371198546618,
          -4.234870639527628
        ],
        [
          8.958380199000771,
          -19.056917877874355
        ],
        [
          7.166704159200663,
          -26.223622037075017
        ],
        [
          4.7235095594732,
          -17.102362198092408
        ],
        [
          3.094713159654816,
          -9.121259838982553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1196,
      "versionNonce": 1876083601,
      "isDeleted": false,
      "id": "I9BJukJaN0Mk7ArkZih24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1370.7730297797248,
      "y": -1302.4755594903475,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 78.18222719127965,
      "height": 136.65601794475754,
      "seed": 1384725311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637949860946,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.397750279509523,
          9.935658038891802
        ],
        [
          -12.704611918582941,
          25.246344197184044
        ],
        [
          -20.19707535774728,
          37.29943755583969
        ],
        [
          -25.57210347714772,
          48.049493794640625
        ],
        [
          -31.11001123653,
          61.73138355311454
        ],
        [
          -31.761529796457353,
          74.11023619173386
        ],
        [
          -31.435770516493676,
          83.88301459064377
        ],
        [
          -25.897862757111398,
          95.4474690293539
        ],
        [
          -20.84859391767452,
          100.65961750877256
        ],
        [
          -14.49628795838305,
          104.24296958837289
        ],
        [
          -5.212148479418602,
          107.989201307955
        ],
        [
          6.515185599273309,
          110.43239590768252
        ],
        [
          18.731158597910735,
          108.64071986788235
        ],
        [
          29.969853756657244,
          103.59145102844553
        ],
        [
          38.60247467569434,
          96.42474686924493
        ],
        [
          45.280539914949486,
          84.53453315057112
        ],
        [
          46.420697394822355,
          70.8526433920972
        ],
        [
          44.79190099500397,
          60.42834643325989
        ],
        [
          41.697187835349155,
          50.49268839436809
        ],
        [
          35.182002236075846,
          37.625196835803365
        ],
        [
          29.969853756657244,
          28.5039369968207
        ],
        [
          24.106186717311175,
          19.38267715783809
        ],
        [
          18.405399317947058,
          9.772778398909963
        ],
        [
          13.030371198546618,
          -4.234870639527628
        ],
        [
          8.958380199000771,
          -19.056917877874355
        ],
        [
          7.166704159200663,
          -26.223622037075017
        ],
        [
          4.7235095594732,
          -17.102362198092408
        ],
        [
          3.094713159654816,
          -9.121259838982553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 1046067711,
      "isDeleted": false,
      "id": "yBWQOjTchPSps4bL8EpCc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1370.7730297797248,
      "y": -1619.9755594903475,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 78.18222719127965,
      "height": 136.65601794475754,
      "seed": 1571847377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637949860946,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.397750279509523,
          9.935658038891802
        ],
        [
          -12.704611918582941,
          25.246344197184044
        ],
        [
          -20.19707535774728,
          37.29943755583969
        ],
        [
          -25.57210347714772,
          48.049493794640625
        ],
        [
          -31.11001123653,
          61.73138355311454
        ],
        [
          -31.761529796457353,
          74.11023619173386
        ],
        [
          -31.435770516493676,
          83.88301459064377
        ],
        [
          -25.897862757111398,
          95.4474690293539
        ],
        [
          -20.84859391767452,
          100.65961750877256
        ],
        [
          -14.49628795838305,
          104.24296958837289
        ],
        [
          -5.212148479418602,
          107.989201307955
        ],
        [
          6.515185599273309,
          110.43239590768252
        ],
        [
          18.731158597910735,
          108.64071986788235
        ],
        [
          29.969853756657244,
          103.59145102844553
        ],
        [
          38.60247467569434,
          96.42474686924493
        ],
        [
          45.280539914949486,
          84.53453315057112
        ],
        [
          46.420697394822355,
          70.8526433920972
        ],
        [
          44.79190099500397,
          60.42834643325989
        ],
        [
          41.697187835349155,
          50.49268839436809
        ],
        [
          35.182002236075846,
          37.625196835803365
        ],
        [
          29.969853756657244,
          28.5039369968207
        ],
        [
          24.106186717311175,
          19.38267715783809
        ],
        [
          18.405399317947058,
          9.772778398909963
        ],
        [
          13.030371198546618,
          -4.234870639527628
        ],
        [
          8.958380199000771,
          -19.056917877874355
        ],
        [
          7.166704159200663,
          -26.223622037075017
        ],
        [
          4.7235095594732,
          -17.102362198092408
        ],
        [
          3.094713159654816,
          -9.121259838982553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 951462257,
      "isDeleted": false,
      "id": "o35C-yDw6kAiaAE5NDVcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1670.7730297797248,
      "y": -279.97555949034773,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.18222719127965,
      "height": 136.65601794475754,
      "seed": 1644405055,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637949860946,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.397750279509523,
          9.935658038891802
        ],
        [
          -12.704611918582941,
          25.246344197184044
        ],
        [
          -20.19707535774728,
          37.29943755583969
        ],
        [
          -25.57210347714772,
          48.049493794640625
        ],
        [
          -31.11001123653,
          61.73138355311454
        ],
        [
          -31.761529796457353,
          74.11023619173386
        ],
        [
          -31.435770516493676,
          83.88301459064377
        ],
        [
          -25.897862757111398,
          95.4474690293539
        ],
        [
          -20.84859391767452,
          100.65961750877256
        ],
        [
          -14.49628795838305,
          104.24296958837289
        ],
        [
          -5.212148479418602,
          107.989201307955
        ],
        [
          6.515185599273309,
          110.43239590768252
        ],
        [
          18.731158597910735,
          108.64071986788235
        ],
        [
          29.969853756657244,
          103.59145102844553
        ],
        [
          38.60247467569434,
          96.42474686924493
        ],
        [
          45.280539914949486,
          84.53453315057112
        ],
        [
          46.420697394822355,
          70.8526433920972
        ],
        [
          44.79190099500397,
          60.42834643325989
        ],
        [
          41.697187835349155,
          50.49268839436809
        ],
        [
          35.182002236075846,
          37.625196835803365
        ],
        [
          29.969853756657244,
          28.5039369968207
        ],
        [
          24.106186717311175,
          19.38267715783809
        ],
        [
          18.405399317947058,
          9.772778398909963
        ],
        [
          13.030371198546618,
          -4.234870639527628
        ],
        [
          8.958380199000771,
          -19.056917877874355
        ],
        [
          7.166704159200663,
          -26.223622037075017
        ],
        [
          4.7235095594732,
          -17.102362198092408
        ],
        [
          3.094713159654816,
          -9.121259838982553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1378,
      "versionNonce": 1949311519,
      "isDeleted": false,
      "id": "hD9OqNaTpTksMtA637ugz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1053.273029779725,
      "y": -302.4755594903477,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 78.18222719127965,
      "height": 136.65601794475754,
      "seed": 1838298609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637949860946,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.397750279509523,
          9.935658038891802
        ],
        [
          -12.704611918582941,
          25.246344197184044
        ],
        [
          -20.19707535774728,
          37.29943755583969
        ],
        [
          -25.57210347714772,
          48.049493794640625
        ],
        [
          -31.11001123653,
          61.73138355311454
        ],
        [
          -31.761529796457353,
          74.11023619173386
        ],
        [
          -31.435770516493676,
          83.88301459064377
        ],
        [
          -25.897862757111398,
          95.4474690293539
        ],
        [
          -20.84859391767452,
          100.65961750877256
        ],
        [
          -14.49628795838305,
          104.24296958837289
        ],
        [
          -5.212148479418602,
          107.989201307955
        ],
        [
          6.515185599273309,
          110.43239590768252
        ],
        [
          18.731158597910735,
          108.64071986788235
        ],
        [
          29.969853756657244,
          103.59145102844553
        ],
        [
          38.60247467569434,
          96.42474686924493
        ],
        [
          45.280539914949486,
          84.53453315057112
        ],
        [
          46.420697394822355,
          70.8526433920972
        ],
        [
          44.79190099500397,
          60.42834643325989
        ],
        [
          41.697187835349155,
          50.49268839436809
        ],
        [
          35.182002236075846,
          37.625196835803365
        ],
        [
          29.969853756657244,
          28.5039369968207
        ],
        [
          24.106186717311175,
          19.38267715783809
        ],
        [
          18.405399317947058,
          9.772778398909963
        ],
        [
          13.030371198546618,
          -4.234870639527628
        ],
        [
          8.958380199000771,
          -19.056917877874355
        ],
        [
          7.166704159200663,
          -26.223622037075017
        ],
        [
          4.7235095594732,
          -17.102362198092408
        ],
        [
          3.094713159654816,
          -9.121259838982553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1183,
      "versionNonce": 1072812881,
      "isDeleted": false,
      "id": "CTmEAWA0nYXPDvKtJBkCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1366.6063631130583,
      "y": 146.69110717631892,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 78.18222719127965,
      "height": 136.65601794475754,
      "seed": 41868113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637949860946,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.397750279509523,
          9.935658038891802
        ],
        [
          -12.704611918582941,
          25.246344197184044
        ],
        [
          -20.19707535774728,
          37.29943755583969
        ],
        [
          -25.57210347714772,
          48.049493794640625
        ],
        [
          -31.11001123653,
          61.73138355311454
        ],
        [
          -31.761529796457353,
          74.11023619173386
        ],
        [
          -31.435770516493676,
          83.88301459064377
        ],
        [
          -25.897862757111398,
          95.4474690293539
        ],
        [
          -20.84859391767452,
          100.65961750877256
        ],
        [
          -14.49628795838305,
          104.24296958837289
        ],
        [
          -5.212148479418602,
          107.989201307955
        ],
        [
          6.515185599273309,
          110.43239590768252
        ],
        [
          18.731158597910735,
          108.64071986788235
        ],
        [
          29.969853756657244,
          103.59145102844553
        ],
        [
          38.60247467569434,
          96.42474686924493
        ],
        [
          45.280539914949486,
          84.53453315057112
        ],
        [
          46.420697394822355,
          70.8526433920972
        ],
        [
          44.79190099500397,
          60.42834643325989
        ],
        [
          41.697187835349155,
          50.49268839436809
        ],
        [
          35.182002236075846,
          37.625196835803365
        ],
        [
          29.969853756657244,
          28.5039369968207
        ],
        [
          24.106186717311175,
          19.38267715783809
        ],
        [
          18.405399317947058,
          9.772778398909963
        ],
        [
          13.030371198546618,
          -4.234870639527628
        ],
        [
          8.958380199000771,
          -19.056917877874355
        ],
        [
          7.166704159200663,
          -26.223622037075017
        ],
        [
          4.7235095594732,
          -17.102362198092408
        ],
        [
          3.094713159654816,
          -9.121259838982553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1174,
      "versionNonce": 1329890879,
      "isDeleted": false,
      "id": "-Iz2tgSY55kBRoIAjmmOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1359.9396964463913,
      "y": 386.6911071763187,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 78.18222719127965,
      "height": 136.65601794475754,
      "seed": 789456863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637949860946,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.397750279509523,
          9.935658038891802
        ],
        [
          -12.704611918582941,
          25.246344197184044
        ],
        [
          -20.19707535774728,
          37.29943755583969
        ],
        [
          -25.57210347714772,
          48.049493794640625
        ],
        [
          -31.11001123653,
          61.73138355311454
        ],
        [
          -31.761529796457353,
          74.11023619173386
        ],
        [
          -31.435770516493676,
          83.88301459064377
        ],
        [
          -25.897862757111398,
          95.4474690293539
        ],
        [
          -20.84859391767452,
          100.65961750877256
        ],
        [
          -14.49628795838305,
          104.24296958837289
        ],
        [
          -5.212148479418602,
          107.989201307955
        ],
        [
          6.515185599273309,
          110.43239590768252
        ],
        [
          18.731158597910735,
          108.64071986788235
        ],
        [
          29.969853756657244,
          103.59145102844553
        ],
        [
          38.60247467569434,
          96.42474686924493
        ],
        [
          45.280539914949486,
          84.53453315057112
        ],
        [
          46.420697394822355,
          70.8526433920972
        ],
        [
          44.79190099500397,
          60.42834643325989
        ],
        [
          41.697187835349155,
          50.49268839436809
        ],
        [
          35.182002236075846,
          37.625196835803365
        ],
        [
          29.969853756657244,
          28.5039369968207
        ],
        [
          24.106186717311175,
          19.38267715783809
        ],
        [
          18.405399317947058,
          9.772778398909963
        ],
        [
          13.030371198546618,
          -4.234870639527628
        ],
        [
          8.958380199000771,
          -19.056917877874355
        ],
        [
          7.166704159200663,
          -26.223622037075017
        ],
        [
          4.7235095594732,
          -17.102362198092408
        ],
        [
          3.094713159654816,
          -9.121259838982553
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1168,
      "versionNonce": 433930545,
      "isDeleted": false,
      "id": "_bBDVpg-nTGdJyGF8iGEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1356.606363113058,
      "y": 633.3577738429856,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 78.18222719127965,
      "height": 136.65601794475754,
      "seed": 742557887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1637949860946,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.397750279509523,
          9.935658038891802
        ],
        [
          -12.704611918582941,
          25.246344197184044
        ],
        [
          -20.19707535774728,
          37.29943755583969
        ],
        [
          -25.57210347714772,
          48.049493794640625
        ],
        [
          -31.11001123653,
          61.73138355311454
        ],
        [
          -31.761529796457353,
          74.11023619173386
        ],
        [
          -31.435770516493676,
          83.88301459064377
        ],
        [
          -25.897862757111398,
          95.4474690293539
        ],
        [
          -20.84859391767452,
          100.65961750877256
        ],
        [
          -14.49628795838305,
          104.24296958837289
        ],
        [
          -5.212148479418602,
          107.989201307955
        ],
        [
          6.515185599273309,
          110.43239590768252
        ],
        [
          18.731158597910735,
          108.64071986788235
        ],
        [
          29.969853756657244,
          103.59145102844553
        ],
        [
          38.60247467569434,
          96.42474686924493
        ],
        [
          45.280539914949486,
          84.53453315057112
        ],
        [
          46.420697394822355,
          70.8526433920972
        ],
        [
          44.79190099500397,
          60.42834643325989
        ],
        [
          41.697187835349155,
          50.49268839436809
        ],
        [
          35.182002236075846,
          37.625196835803365
        ],
        [
          29.969853756657244,
          28.5039369968207
        ],
        [
          24.106186717311175,
          19.38267715783809
        ],
        [
          18.405399317947058,
          9.772778398909963
        ],
        [
          13.030371198546618,
          -4.234870639527628
        ],
        [
          8.958380199000771,
          -19.056917877874355
        ],
        [
          7.166704159200663,
          -26.223622037075017
        ],
        [
          4.7235095594732,
          -17.102362198092408
        ],
        [
          3.094713159654816,
          -9.121259838982553
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}