{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 237,
      "versionNonce": 2002648588,
      "isDeleted": false,
      "id": "Hk1NN_5xtKox7xX3JJqQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.18176176723387,
      "y": 416.4410419780349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457.61817208818235,
      "height": 0,
      "seed": 640761612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205198676,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          457.61817208818235,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 910204047,
      "isDeleted": false,
      "id": "8zS5FORh3UNZlkgFm6WEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.4635328572786,
      "y": 416.0644999781542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.37066802955445,
      "height": 0,
      "seed": 306947852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205198676,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.37066802955445,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 428498060,
      "isDeleted": false,
      "id": "8L2fxpMSuLm9_I1JRBpDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.24657476705545,
      "y": 387.07617017237567,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.9815940111732,
      "seed": 1629870988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205198676,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.9815940111732
        ]
      ]
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 60251143,
      "isDeleted": false,
      "id": "OBdS_RKGSE9Q-K5cVUXs5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.7077340540002,
      "y": 367.18214821241156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 10,
      "seed": 376434316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205501509,
      "fontSize": 8.244725682401908,
      "fontFamily": 3,
      "text": "0s",
      "baseline": 8,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 436503860,
      "isDeleted": false,
      "id": "1YAtRBwRQuROq7qu-ri5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.6877716945099,
      "y": 386.9993512402194,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.9815940111732,
      "seed": 1324166708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205198676,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.9815940111732
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1370651497,
      "isDeleted": false,
      "id": "ctcmoQ7xIZ4sTQyOmqb0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.20588365414153,
      "y": 417.237064246046,
      "strokeColor": "transparent",
      "backgroundColor": "#e64980",
      "width": 204.4942240394055,
      "height": 27.43215200528624,
      "seed": 1259423668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SaCuJular11-ECaUpDPTd",
        "tD0ZLNhRx9sSyyHjwbLlt",
        "SY_-bwdiMxyjX-psQVMDl",
        "sKNiZda61s6RiVmvUNjCE",
        "szYXuFxQW6wQ9iMkhVjJ1",
        "vz-1OauavzG4g_hPmNlSX"
      ],
      "updated": 1638205247716
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1039627561,
      "isDeleted": false,
      "id": "WQqC-bi1n8RNGn__5p8Nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.38168177209786,
      "y": 416.45774174589576,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 12.728387276136942,
      "height": 26.871039805177986,
      "seed": 350424844,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tD0ZLNhRx9sSyyHjwbLlt"
      ],
      "updated": 1638205247716,
      "fontSize": 22.628244046465692,
      "fontFamily": 3,
      "text": "t",
      "baseline": 21.871039805177986,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1157250951,
      "isDeleted": false,
      "id": "XQXu2owt2F9zYyUfTxCkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.7778963612963,
      "y": 369.12683389921773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 11,
      "seed": 1496805516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205898875,
      "fontSize": 9.550615223440923,
      "fontFamily": 3,
      "text": "10s",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 891593140,
      "isDeleted": false,
      "id": "-0k3A4im2lm5Awkknc4E1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.7571685076178,
      "y": 389.71863010681443,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.9815940111732,
      "seed": 952327308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205198676,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.9815940111732
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1896762164,
      "isDeleted": false,
      "id": "4MmWBarQO1Qh_8J5ucZTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.1983654350757,
      "y": 389.6418111746565,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.9815940111732,
      "seed": 1941957388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205198676,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.9815940111732
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1170692361,
      "isDeleted": false,
      "id": "s-JbmUci3n0kRMEjpz2Rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.7164773947064,
      "y": 417.87952418048303,
      "strokeColor": "transparent",
      "backgroundColor": "#e64980",
      "width": 204.4942240394055,
      "height": 27.43215200528624,
      "seed": 416357300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8C7pI996escM13wptFt5i",
        "sZ8fPBzrJbSWtZXaTNyjA",
        "FCMnDvZ-gCn5agJ1XVyp8",
        "DrMIgKgE6Ypwz7Z1qICsL"
      ],
      "updated": 1638205835057
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 621200564,
      "isDeleted": false,
      "id": "e6GFSPy1wp0qvn5vkMbEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.892275512662,
      "y": 419.1002016803335,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 12.728387276136942,
      "height": 26.871039805177986,
      "seed": 1831250316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205198676,
      "fontSize": 22.628244046465692,
      "fontFamily": 3,
      "text": "t",
      "baseline": 21.871039805177986,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1568673225,
      "isDeleted": false,
      "id": "95yE3gDej08rNBJnZTeNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.6551567685283,
      "y": 366.53596050032087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 11,
      "seed": 1562084660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205508541,
      "fontSize": 8.941202907481701,
      "fontFamily": 3,
      "text": "20s",
      "baseline": 9,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 790157895,
      "isDeleted": false,
      "id": "QQs3QbDr_0f-5ekJh-Q3B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.34526112289274,
      "y": 535.3061323179745,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 999078540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205247715,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 1337194855,
      "isDeleted": false,
      "id": "8I0QUC7TWB0Jzlxuxmrq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.14526112289286,
      "y": 534.1061323179745,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 2131832076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205247716,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1776170119,
      "isDeleted": false,
      "id": "cXudHCC0ZFj28X1Xnv85-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.5452611228928,
      "y": 533.9061323179744,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 1485857292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205247716,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 894700455,
      "isDeleted": false,
      "id": "SY_-bwdiMxyjX-psQVMDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.34526112289285,
      "y": 534.7061323179744,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 10982580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205247716,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 1044512455,
      "isDeleted": false,
      "id": "sKNiZda61s6RiVmvUNjCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.1452611228929,
      "y": 534.7061323179744,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 2134249868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205247716,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    },
    {
      "id": "FifEP0yPBcFjrJwZr8ZMe",
      "type": "line",
      "x": 510.93486405301934,
      "y": 360.43958184532676,
      "width": 0,
      "height": 101.66666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 394323977,
      "version": 64,
      "versionNonce": 209166121,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638205352196,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.66666666666669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bq46hq44_oGqKJg-Wwlv3",
      "type": "text",
      "x": 505.9348640530193,
      "y": 343.9395818453267,
      "width": 10.666666666666629,
      "height": 10.666666666666629,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1902839623,
      "version": 76,
      "versionNonce": 293768903,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638205643535,
      "text": "8s",
      "fontSize": 8.982456140350846,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.666666666666629
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 242380009,
      "isDeleted": false,
      "id": "wJP8m867Z9vlYgVmqBPuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6015307196863,
      "y": 359.43958184532676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 101.66666666666669,
      "seed": 331663623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638205817833,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.66666666666669
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1713413321,
      "isDeleted": false,
      "id": "7pDeKIrDqHuoX0gljlCox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5181973863528,
      "y": 340.93958184532676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 11,
      "seed": 480096647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205831175,
      "fontSize": 8.982456140350846,
      "fontFamily": 3,
      "text": "12s",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1916259177,
      "isDeleted": false,
      "id": "hRU8ytnlcCfySv6QN4dIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.27108536665,
      "y": 385.8901725093503,
      "strokeColor": "transparent",
      "backgroundColor": "#4c6ef5",
      "width": 204.4942240394055,
      "height": 27.43215200528624,
      "seed": 617807079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8C7pI996escM13wptFt5i",
        "sZ8fPBzrJbSWtZXaTNyjA",
        "FCMnDvZ-gCn5agJ1XVyp8"
      ],
      "updated": 1638205895828
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1603374311,
      "isDeleted": false,
      "id": "DrMIgKgE6Ypwz7Z1qICsL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.0181973863528,
      "y": 533.0895818453266,
      "strokeColor": "#087f5b",
      "backgroundColor": "#e64980",
      "width": 0,
      "height": 72.80000000000001,
      "seed": 449831849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638205835057,
      "startBinding": null,
      "endBinding": {
        "elementId": "s-JbmUci3n0kRMEjpz2Rw",
        "focus": 0.37111456038723545,
        "gap": 14.977905659557308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72.80000000000001
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}