{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8PNQiJk9QtW2NROmq8DJ_",
      "type": "rectangle",
      "x": 774.1428571428571,
      "y": 290.2857142857143,
      "width": 105.57142857142851,
      "height": 411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544410561,
      "version": 456,
      "versionNonce": 452965633,
      "isDeleted": false,
      "boundElementIds": [
        "ThXPY2oQeC6oFhJDVYof-"
      ]
    },
    {
      "id": "nzOo_IpfxKWwemGfCp5Bt",
      "type": "text",
      "x": 787.2987012987013,
      "y": 305.66233766233773,
      "width": 75,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419751713,
      "version": 83,
      "versionNonce": 476805743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1: 00:01",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1323416783,
      "isDeleted": false,
      "id": "orafeIVKMc4FlZXniSotd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 786.7987012987014,
      "y": 344.9659090909091,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1697731535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "2: 00:02",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1364383329,
      "isDeleted": false,
      "id": "bSyim5ecQu6X8HfYtkAFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0844155844156,
      "y": 385.16233766233773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1348023087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "3: 00:03",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1030142465,
      "isDeleted": false,
      "id": "F2Uke7XMu8B0CqMCs4KmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8344155844155,
      "y": 425.1623376623378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 591522113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "4: 00:04",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZLFiA3oxOvAC8v8wVde0B",
      "type": "text",
      "x": 772.8344155844156,
      "y": 237.87662337662343,
      "width": 75,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852487233,
      "version": 108,
      "versionNonce": 283594159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log\nSize = 5",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 230960001,
      "isDeleted": false,
      "id": "3KdElRoDe8jNfgkl4ftdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.6331117299113,
      "y": 589.6147186147189,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 203.8368182353248,
      "height": 0,
      "seed": 605855745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          203.8368182353248,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1094550849,
      "isDeleted": false,
      "id": "rO4czjYzuNJg7DZ-UyO_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4265208475737,
      "y": 465.73971861471887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1319424897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "5: 00:05",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1045141313,
      "isDeleted": false,
      "id": "4zPrh8nJaV22mfPdwCEQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.8015208475734,
      "y": 503.86471861471887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 1754127279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "6: 00:06",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jCwIrMGiR2HzttpuZcEhz",
      "type": "rectangle",
      "x": 782.6765208475736,
      "y": 372.73971861471887,
      "width": 84.37499999999997,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910106017,
      "version": 294,
      "versionNonce": 761877839,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zuBt-WaykWf2X2Q1vy4C7",
      "type": "arrow",
      "x": 907.0515208475733,
      "y": 380.86471861471887,
      "width": 0,
      "height": 211.875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1850907937,
      "version": 159,
      "versionNonce": 1529199567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          211.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "id": "tS2qq93md2GNygPm-iA2q",
      "type": "text",
      "x": 922.0515208475733,
      "y": 476.48971861471887,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385075791,
      "version": 72,
      "versionNonce": 1068384545,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5s",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1112363023,
      "isDeleted": false,
      "id": "2Ae98vfvsR0di6HX5SL5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3015208475737,
      "y": 571.9897186147189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19,
      "seed": 536972687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "7: 00:08",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}