{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 2039148625,
      "isDeleted": false,
      "id": "4UGN3KVh-QRhwSnTFk7ls",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -193.99559388619227,
      "y": 568.0830897859028,
      "strokeColor": "transparent",
      "backgroundColor": "#40c057",
      "width": 110.72243086217699,
      "height": 33.673316602414616,
      "seed": 970349169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652950557926,
      "link": null,
      "locked": false
    },
    {
      "id": "WizuG0ww1JcOao_vxiSRF",
      "type": "rectangle",
      "x": -306.71559437732606,
      "y": 568.3684568757537,
      "width": 110.72243086217699,
      "height": 33.673316602414616,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585561695,
      "version": 82,
      "versionNonce": 1789715647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1652950562411,
      "link": null,
      "locked": false
    },
    {
      "id": "lbc9JDJmVtrwD-jdr9UnH",
      "type": "rectangle",
      "x": 653.4545454545454,
      "y": 212.8181818181818,
      "width": 238,
      "height": 482,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623180945,
      "version": 123,
      "versionNonce": 1780789809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557936,
      "link": null,
      "locked": false
    },
    {
      "id": "5R7nc3S5P2yVKjMpZrmTJ",
      "type": "line",
      "x": 655.1815206737753,
      "y": 251.96884980636517,
      "width": 234.09709670720144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980583697,
      "version": 249,
      "versionNonce": 1029408095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.09709670720144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IopNX96lzg8US_bmB27UM",
      "type": "text",
      "x": 740.1810617400805,
      "y": 256.9032008008415,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980174289,
      "version": 73,
      "versionNonce": 2081506321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y4OSVu50a9kfyMo8OVyEe",
          "type": "arrow"
        }
      ],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Stack"
    },
    {
      "id": "2fMQNZD6zOjzwZU_aSZA6",
      "type": "line",
      "x": 654.4848031240514,
      "y": 288.1981623920035,
      "width": 237.58068445582046,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1540878833,
      "version": 69,
      "versionNonce": 2074182015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.58068445582046,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 709925361,
      "isDeleted": false,
      "id": "H_XgXM2Ih8I-VUkRtu1Xm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5749557732228,
      "y": 656.7617461959011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.09709670720144,
      "height": 0,
      "seed": 1519781841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.09709670720144,
          0
        ]
      ]
    },
    {
      "id": "j38DFWzGYBVNd0vcBkU0C",
      "type": "text",
      "x": 907.3932736737959,
      "y": 259.88678854946056,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799405649,
      "version": 43,
      "versionNonce": 1410529695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "text": "let a = 1;",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "let a = 1;"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1709847505,
      "isDeleted": false,
      "id": "efJX3sppwhSGyxmNGZnnF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 905.5241127511487,
      "y": 660.0895322898252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1869972433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "compiled code",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compiled code"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1809870271,
      "isDeleted": false,
      "id": "VdGV21TDzcDh207w5TVe_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8038094251664,
      "y": 662.1796849389964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1566795633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "text",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text"
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 318083505,
      "isDeleted": false,
      "id": "hervDME7DWaoOWphGZ0fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.878238223499,
      "y": 607.9915177152343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.09709670720144,
      "height": 0,
      "seed": 1074854961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          234.09709670720144,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1848270303,
      "isDeleted": false,
      "id": "I676iiE-zLwx0LqhYL-1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 904.0486163947963,
      "y": 621.0733495052914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 1823303903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "static and const",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static and const"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 647639953,
      "isDeleted": false,
      "id": "kSuR5oQkkuOrpT_mAMDA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1399163782044,
      "y": 618.9831968561199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1600560241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "data",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data"
    },
    {
      "id": "Y4OSVu50a9kfyMo8OVyEe",
      "type": "arrow",
      "x": 772.2300690273759,
      "y": 296.5587729886893,
      "width": 0,
      "height": 55.73740397790516,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1018252799,
      "version": 86,
      "versionNonce": 1308707327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.73740397790516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IopNX96lzg8US_bmB27UM",
        "focus": -0.06830024290984513,
        "gap": 15.655572187847838
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 84908401,
      "isDeleted": false,
      "id": "BakNt1XaKbczXtlCufz20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.1070918754427,
      "y": 575.0899912235197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1032917617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Y4OSVu50a9kfyMo8OVyEe",
          "type": "arrow"
        },
        {
          "id": "Xg3jGwq8Gm4iJl9iEmS5y",
          "type": "arrow"
        }
      ],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Heap",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap"
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1214624287,
      "isDeleted": false,
      "id": "dsNZFZqk4YzGAbPoJH-e2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2265969983612,
      "y": 571.0654875798721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.58068445582046,
      "height": 0,
      "seed": 1937641073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          237.58068445582046,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 530400081,
      "isDeleted": false,
      "id": "Xg3jGwq8Gm4iJl9iEmS5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 769.4431988284806,
      "y": 508.36090810472837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 55.73740397790516,
      "seed": 1940841567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BakNt1XaKbczXtlCufz20",
        "focus": -0.06932887695675542,
        "gap": 10.991679140886163
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.73740397790516
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 642258495,
      "isDeleted": false,
      "id": "AUzDfZrAeq5tmIkDS-0-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 904.8273952014249,
      "y": 576.4834263229673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 24,
      "seed": 28069137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "let b = { a: 1 };",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let b = { a: 1 };"
    },
    {
      "id": "R7mSwiekIY9xRrOyyq9HD",
      "type": "rectangle",
      "x": -307.0571217741742,
      "y": 566.638816896847,
      "width": 225.03976856079163,
      "height": 36.2293125856383,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336883057,
      "version": 162,
      "versionNonce": 1385869617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557936,
      "link": null,
      "locked": false
    },
    {
      "id": "yKvRIq8aVol8sJMVrxR2Y",
      "type": "arrow",
      "x": -304.81736522103597,
      "y": 533.064442894844,
      "width": 105.95733977329155,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537730801,
      "version": 60,
      "versionNonce": 57631505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.95733977329155,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4YX_GcXP7_d4yjO2Wlnt5",
        "focus": -2.152737254654748,
        "gap": 15.738404280609814
      },
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 939053695,
      "isDeleted": false,
      "id": "JqgraAHxRUCEB7x1vUDws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -190.5821082779562,
      "y": 533.3756097627593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.95733977329155,
      "height": 0,
      "seed": 449560113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652950557936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          105.95733977329155,
          0
        ]
      ]
    },
    {
      "id": "0JyNA9i2zATDoNqU4Na_F",
      "type": "line",
      "x": -195.54885857982913,
      "y": 566.8034648588476,
      "width": 0,
      "height": 39.73400241498416,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 500982897,
      "version": 29,
      "versionNonce": 2123553009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.73400241498416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DwQLX4JAmtUQe6mplpnFu",
      "type": "text",
      "x": -272.75691068506063,
      "y": 570.8538746494945,
      "width": 36,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093852369,
      "version": 35,
      "versionNonce": 1805716799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrwZPJu808ZHBBsPqe_T3",
          "type": "arrow"
        }
      ],
      "updated": 1652950563738,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "ptr"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 361534161,
      "isDeleted": false,
      "id": "PVN6X24PF1BDfdXC_JPy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -174.7248214314319,
      "y": 572.0085516357914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 152071775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652950557937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "len = 3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len = 3"
    },
    {
      "id": "4YX_GcXP7_d4yjO2Wlnt5",
      "type": "text",
      "x": -285.59842972835423,
      "y": 495.23159583898706,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909130751,
      "version": 43,
      "versionNonce": 1163361983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yKvRIq8aVol8sJMVrxR2Y",
          "type": "arrow"
        }
      ],
      "updated": 1652950557937,
      "link": null,
      "locked": false,
      "text": "64 bit",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "64 bit"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1924814961,
      "isDeleted": false,
      "id": "IKStOzyxIgoUs-IqjByo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -173.56364427540197,
      "y": 495.0145325577948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 796261951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yKvRIq8aVol8sJMVrxR2Y",
          "type": "arrow"
        },
        {
          "id": "JqgraAHxRUCEB7x1vUDws",
          "type": "arrow"
        }
      ],
      "updated": 1652950557937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "64 bit",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 bit"
    },
    {
      "id": "vrP4rvQqbAjXolQj_40bY",
      "type": "rectangle",
      "x": -341.96762746880347,
      "y": 641.1194083778915,
      "width": 263.1091954225005,
      "height": 45.65873437615551,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401227007,
      "version": 372,
      "versionNonce": 664281681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557937,
      "link": null,
      "locked": false
    },
    {
      "id": "KSFHXehfeqe37liBq548w",
      "type": "rectangle",
      "x": -298.28464419490217,
      "y": 643.5047702313933,
      "width": 21.211780082366925,
      "height": 37.23845836682196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 435551665,
      "version": 357,
      "versionNonce": 1462675263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950557937,
      "link": null,
      "locked": false
    },
    {
      "id": "jxOb6M68hfuS_8p3pmWmz",
      "type": "text",
      "x": -293.93915148434917,
      "y": 649.2139947183289,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543711743,
      "version": 298,
      "versionNonce": 2074807647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TrwZPJu808ZHBBsPqe_T3",
          "type": "arrow"
        }
      ],
      "updated": 1652950563738,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 376792927,
      "isDeleted": false,
      "id": "vKC1hca04VcK_NurRyYp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -268.1515400746514,
      "y": 643.8970716566515,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.211780082366925,
      "height": 37.23845836682196,
      "seed": 345996945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950557937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1512079775,
      "isDeleted": false,
      "id": "1ZQcG3qUOFufxUlFt4IkP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -263.8060473640984,
      "y": 649.6062961435872,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13,
      "height": 24,
      "seed": 638201599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950567772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 456074111,
      "isDeleted": false,
      "id": "rcuVaT3U6TPGejNcSz6S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -237.18990451196146,
      "y": 643.8970716566517,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.211780082366925,
      "height": 37.23845836682196,
      "seed": 931505887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950557937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1685448159,
      "isDeleted": false,
      "id": "IL_JbUAeWu0SL79DDUdWK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -232.84441180140846,
      "y": 649.6062961435872,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 13,
      "height": 24,
      "seed": 708049553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950569972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 899439519,
      "isDeleted": false,
      "id": "Wi19UmLYEeBCu4HBjhVAh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -206.77145553809055,
      "y": 644.4402582454707,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.211780082366925,
      "height": 37.23845836682196,
      "seed": 38664817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950557937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1508741055,
      "isDeleted": false,
      "id": "pM_GsGBOlEKwj1g45vRjc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -174.1802602089432,
      "y": 644.4402582454709,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.211780082366925,
      "height": 37.23845836682196,
      "seed": 1009385951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950557937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 826511281,
      "isDeleted": false,
      "id": "CM1s4P-SR-1sJApxYoFvq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -142.675438057434,
      "y": 644.4402582454705,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.211780082366925,
      "height": 37.23845836682196,
      "seed": 1200725329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950557937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 574832607,
      "isDeleted": false,
      "id": "IfKWjuiJELEoxaxckUafu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -111.17061590592505,
      "y": 644.4402582454707,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.211780082366925,
      "height": 37.23845836682196,
      "seed": 1102164479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652950557937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 108556689,
      "isDeleted": false,
      "id": "ofPWDc6HRqKOl9x98ZN6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": -327.35887825593585,
      "y": 644.4402582454707,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.211780082366925,
      "height": 37.23845836682196,
      "seed": 383154911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TrwZPJu808ZHBBsPqe_T3",
          "type": "arrow"
        }
      ],
      "updated": 1652950557937,
      "link": null,
      "locked": false
    },
    {
      "id": "TrwZPJu808ZHBBsPqe_T3",
      "type": "arrow",
      "x": -288.5072855961579,
      "y": 585.3838052277471,
      "width": 0,
      "height": 54.86184547073151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207924031,
      "version": 141,
      "versionNonce": 1689299505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950563738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.86184547073151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DwQLX4JAmtUQe6mplpnFu",
        "focus": 1.875020828394292,
        "gap": 15.750374911097254
      },
      "endBinding": {
        "elementId": "jxOb6M68hfuS_8p3pmWmz",
        "focus": -0.16432832489364885,
        "gap": 8.968344019850292
      },
      "startArrowhead": "dot",
      "endArrowhead": "triangle"
    },
    {
      "id": "VmM99a6C4LjhIroHYfrr-",
      "type": "text",
      "x": -336.8508920010595,
      "y": 688.650682758029,
      "width": 39,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709392031,
      "version": 142,
      "versionNonce": 1607818705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652950590961,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Heap"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}